SEVER_PORT_1=8180                                                                 # server port
SEVER_PORT_2=8080                                                                 # server port
MONGODB_URI=mongodb://root:root@liusblog-mongodb:27017                          # mongodb connect url
SECRET_VALUE=d5047f99e96b4edb3fa6c49175815c2cbba86fde9875e6173f90c9b0817f8d1b   # 一级密钥
SECRET_VALUE_2=309d1eae3345e5d9b967424f4ad6a506ea5f6dff43f38d48616fcd64d4422ee9 # 二级密钥
VISIT_COMMONPAGE_TO_BLACKLIST=50 # 普通链接访问50次被封禁
VISIT_STRICTPAGE_TO_BLACKLIST=25 # 受限链接访问25次被封禁
BLOCKED_TIME=12                  # 每次被封禁的时间
