SEVER_PORT=8080                                                                 # server port
MONGODB_URI=mongodb://root:root@localhost:27017                               # mongodb connect url
SECRET_VALUE=3e600406787c7564db7e67c9300b043ab236f3c9a40654ca08b583438cdf7f48   # 一级密钥
SECRET_VALUE_2=6aaa13a8bfce738d3e1d2d1fa7442b26d40b89f749433310699bed342f11ad44 # 二级密钥
VISIT_COMMONPAGE_TO_BLACKLIST=50 # 普通链接访问50次被封禁
VISIT_STRICTPAGE_TO_BLACKLIST=25 # 受限链接访问25次被封禁
BLOCKED_TIME=12                  # 每次被封禁的时间